# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/api/: ApiService.kt
app/src/main/java/com/example/baseproject/authentication/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/baseproject/container/: MainActivity.kt
app/src/main/java/com/example/baseproject/di/: AuthModel.kt  ChatModule.kt  FriendShipModule.kt  ProfileModel.kt
app/src/main/java/com/example/baseproject/extension/: ChatExtension.kt  EditTextExtension.kt  ImagePickerExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/example/baseproject/model/: Chat.kt  Data.kt  FriendModel.kt  Image.kt  Member.kt  Meme.kt  Message.kt  Profile.kt  Room.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/repository/: AuthRepository.kt  ChatRepository.kt  FriendShipsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/baseproject/repositoryImpl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  (+2 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: color_gradient.xml
app/src/main/res/drawable/: bg_button_check.xml  bg_button_login.xml  bg_edit_profile.xml  bg_image_chat.xml  bg_message_received_bottom.xml  bg_message_received_mid.xml  bg_message_received_single.xml  bg_message_received_top.xml  bg_message_sent_bottom.xml  bg_message_sent_mid.xml  bg_message_sent_single.xml  bg_message_sent_top.xml  bg_progress_bar.xml  bg_round.xml  bg_search.xml  bg_splashscreen.xml  bg_tab_notice.xml  circle.xml  custom_progressbar.xml  ic_default_user.xml  ic_emoji.xml  ic_friend.xml  ic_like.xml  ic_login.xml  ic_logout.xml  ic_message.xml  ic_phone.xml  ic_profile.xml  ic_sent.xml  ic_uncheck.xml  ic_version.xml  img_progress.xml  nav_background_curved.xml  red_dot.xml  round_avatar_border.xml  rounded_button.xml  rounded_button_selected.xml  rounded_button_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_friend.xml  fragment_all.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_friends.xml  fragment_home.xml  fragment_image_gallery.xml  fragment_login.xml  fragment_meme_gallery.xml  fragment_message.xml  fragment_profile.xml  fragment_request.xml  fragment_search_friend.xml  fragment_signup.xml  fragment_splash.xml  layout_all_item.xml  layout_friends_item.xml  layout_image_gallery.xml  layout_image_gallery_item.xml  layout_message_item.xml  layout_request_item.xml  layout_room_item.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_tab_navigation.xml  main_navigation.xml  tab_friend_navigation.xml  tab_message_navigation.xml  tab_profile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: ids.xml  strings.xml
app/src/main/res/values-vi-rVN/: ids.xml  strings.xml
(+45 files in other folders)
